*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    
}
body{
    background-image: url(images/pexels-pixabay-531756.jpg);
     background-size: cover;
}

.card{
    width: 90%;
    max-width: 470px;
    background-image: linear-gradient(  #000000, #0151ff);
    margin: 100px auto 0;
    padding: 40px 35px;
    padding-bottom: 20px;
    border-radius: 40px;
    box-shadow: 12px 85px 500px rgba(0, 0, 0, 0.5);
    text-align: center;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
    border: 2px solid rgb(0, 0, 0); /* Add this line to make the border edges more visible */
}

.card:hover {
     opacity: 1;
     color: violet;
}

.title {
    color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    cursor: pointer;
}
.title:hover {
    padding-top: 10px;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.8);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 20px;
    color: rgb(255, 0, 0);
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.search:hover{
    box-shadow: #000000;
    transition: box-shadow 0.3s ease-in-out;
}
.search input{
    border: 0;
    outline: 0;
   background: #ffffff;
    color: #000000;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
/* --------------------Decreasing the size of the search image----------------- */
.search img {
    width: 30px;
    height: 30px; 
}
.search button{
    border: 0;
    outline: 0;
   background: wheat;
    color: #000000;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 20px;
}
.weather-icon{ 
    margin-top: 80px;
    align-items: center;
}
.Weather h1{
    color: rgb(255, 255, 255);
    font-size:60px;
    padding-top: 10px;
    font-weight: 500;
    cursor: pointer;
}
.Weather h2{
    color: rgb(255, 255, 255);
    padding-top: 20px;
    font-size: 45px;
    font-weight: 500;
    cursor: pointer;
}
.details{
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
    align-items: center;
    padding: 0 10px;
}


.col1 p{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    cursor: pointer;
}
.col1 .humidity{
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    cursor: pointer;
}
.col2 p{
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    cursor: pointer;
}
.col2 .Wind-speed{
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    cursor: pointer;
}
.Weather{
    display: none;
}